/*reset do css*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('../img/bandeira2.jpg');
  backdrop-filter: blur(1vh);
  background-size: auto 100vh;
  font-family: Arial;
  font-size: 10px;
  height: 200vh;
    font-family: 'Source Code Pro', monospace;
}

/*Se a tela tiver pelo menos 400px vai carregar estes estilos*/
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}
/*breakpoint*/
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
    
    
}

    /*breakpoint*/
@media (min-width:1200px){
    body{
        font-size: 20px;
    }
}

header {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /*flex-wrap: wrap;*/
}

.menu {
  background-color: white;
  position: fixed;
  top: 0;
  width: 100vw;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
    display: block;
    padding: 10px 20px;
  /*color: teal;
  display: block;
  padding: 10px;
  text-decoration: none;*/
}
  a{
    color: teal;
    text-decoration: none;
  }
  a:hover{
    text-decoration: Underline;
  }


.site-title,.site-subtitle {
  color: whitesmoke;
  text-align: center;
}
.site-title{
    padding:18px;
    font-size: 4em;
    font-family: 'Gloria Hallelujah', cursive;
}

.site-subtitle {
    
    font-style: italic;  
   /* color: #ffffff;*/
  color: black;
 /* font-style: italic;*/
 /* font-weight: lighter;*/
  text-align: center;
  font-size: 2.5em;
    font-family: 'Sacramento', cursive;
    line-height: 1.8em
}

.portifolio{
    padding: 2em;
    height: 100vh;
    
}

.img-portfolio {
  height: 120px;
  width: 120px;
}

.grid{
    display: grid;
    grid-gap: 3.5em;
    
    
        
}

@media(min-width:110px){
    .grid{
    
    grid-template-columns: repeat(2,120px);
    justify-content: center;
    
        
}
    
    @media(min-width:780px){
    .grid{
    
    grid-template-columns: repeat(2,120px);
    justify-content: center;
    align-content: center
    
        
}
    
}

.portifolio h2{
    color:silver;
    font-family: 'Source Code Pro', monospace;
    margin-bottom: 1.3em;
    font-size: 1.5em
    
}

.portifolio figure{
    text-align: center;
}

figcaption{
    color:silver;
    font-family: 'Source Code Pro', monospace;
    margin-bottom: 1.3em;
    font-size: 1.01em
}